server.port=8081

test.hello=Hello3

# ???????
spring.datasource.url=jdbc:mysql://localhost/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# ?????sql???sql, ??, ??
logging.level.com.example.wiki.mapper=trace

# redis??
spring.redis.host=localhost
spring.redis.port = 6379
spring.redis.password=

# rocketmq??
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=default